<!doctype html>
<html>
  <!--

    Who is responsible for this mess?

    https://twitter.com/abachman
    https://twitter.com/BrigitteWarner

    -->
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #000;
        font-size: 16px;
        line-height: 1.5em;
      }

      h1 {
        font-size: 64px;
        line-height: 1em;
        margin-top: 0;
      }

      .h-event {
        background: #fff;
        width: 748px;
        margin: 0 auto;
        padding: 12px;
      }

      @media (max-width: 748px) {
        .h-event {
          width: 95%;
          padding: 12px;
        }
      }

      img {
        display: block;
        margin: 32px auto;
      }

      img.hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="h-event">
      <h1 class="p-name">baltimore code and coffee</h1>

      <p>
        Next meetup: <a href="https://calendar.google.com/calendar/ical/9eib43jkpg2rhnl53nphm0vjqc%40group.calendar.google.com/public/basic.ics">
          <time class="dt-start" datetime="2013-06-30 12:00">March 30<sup>th</sup>, 2018. 9:00am</time>
        </a>
      </p>

      <p>
        <span class="p-location">
          <a href="http://www.openworksbmore.com/">Open Works Baltimore<br />
          1400 Greenmount Ave, Baltimore, MD 21202</a>
        </span>
      </p>

      <p class="p-summary">Get together with computer people in Baltimore, drink coffee, talk about and/or write code.</p>

      <img id='dancer' src='dancer.png' />

      <script>
        var dance = false
        function doadance(evt) {
          evt.preventDefault()
          dance = !dance
          if (dance) evt.target.src = 'dancer.gif'
          else evt.target.src = 'dancer.png'
        }
        var dancer = document.querySelector('#dancer')
        dancer.addEventListener('click', doadance)
        dancer.addEventListener('touchend', doadance)
      </script>
    </div>
  </body>
</html>
